#i=0
#
#while i <10:
#	print i
#	
#	i +=1

# -------------

#for value in ["pera","uva", "banana"]:
#print value

#for value in "python":
#	if value == "t":
#		continue
#	print value


#----------------------------

animais = ["gato", "cachorro", "passarinho"]
animais.append("boi")
print animais
animais.insert(1, "tigre")
print animais
animais.remove("gato")
print animais
animais.pop()
print animais	
print animais.count("tigre")
print animais
print len(animais)
animais.reverse()
print animais



if "tigre" in animais:
	print ("encontrei o tigre")

