import psycopg2

con = psycopg2.connect(
	"host=%s dbname=%s user=%s password=%s" % (
	'localhost' , 'projeto' , 'postgres' , '123456'

	)

)


cur = con.cursor()
# -----------SELECT 
cur.execute("SELECT * FROM posts")

for row in cur.fetchall():
	print 'ID: %s \n Titulo: %s \n Conteudo: %s' %(row)




#registro = cur.fetchone()
#print registro



#cur = con.cursor()
#cur.execute(" \
#INSERT INTO posts (conteudo, titulo) \
#VALUES ('a crise no brasil' , 'bla bla bla' )" )


#if cur.rowcount:
#	print "registro inserido com sucesso"
#	cur= commit()